<!doctype html>
<html>
<head>
<meta=charset"utf-8">
<title>Dropdown</title>
<style type="text/css">
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 26px;
    font-size:26px;
    border: none;
    cursor: pointer;
}/*
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: inline;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>

<body>

<div class="dropdown">
  <button class="dropbtn">Apples</button>
  <div class="dropdown-content">
    <a href="http://www.mp3shiur.com">Gala</a>
    <a href="http://www.mp3shiur.com">Mcintoch</a>
    <a href="http://www.mp3shiur.com">Cortland</a>
    <a href="http://www.mp3shiur.com">Yellow Delicious</a>
  </div>
</div>
</body>
</html>