<!DOCTYPE html>

<html>
<head>
    <title>Form</title>
    <style type="text/css">
        input {
         display: inline-block;
        /* float: right;*/
         border: solid blue 2px;
         width: 50%; height: 35px;
              }
        input:focus {
         border: none;
         border-bottom: red solid 2px;
         background-color: #ffd;
        }
        input[type=submit] {
            width: 10%;
            margin-left: 15%;
        }
        .dropbtn {
            background-color: #cc23ff;
            color: whitesmoke;
            padding: 12px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 2em;
            cursor: pointer;
            border: none;
                  }
            .dropdown-content {
            overflow: auto;
            display: none;
            position: absolute;
            background-color: #ddccff;
            min-width: 160px;
            color: black;
            box-shadow: 0px 15px 18px 0px rgba(200,0,0,0.8);
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content a {
                color: black;
                padding: 12px;
                text-decoration: none;
                font-size: 2em;
                font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
                display: block;
            }
           
            .dropdown-content a:hover {
                color:#cc23ff; 
                background-color: #aa23fd;
            }
            .dropdown:hover .dropdown-content {
                display: block;
               
            }
            .button {
                display: inline-block;
                height: 40px;
                width: 219px;
                background-image:url("sprite.png");
                    }
            #one:hover {
                background-position: 0px -44px;
                       }
                       #one:active {
                background-position: 0px -88px;
                       }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Person Type</button>
            <div class="dropdown-content">
                <a href="https://www.merriam-webster.com/dictionary/loser">Loser</a>
                <a href="https://www.merriam-webster.com/dictionary/lazy">Lazy</a>
                <a href="https://www.merriam-webster.com/dictionary/good%20for%20nothing">Good for Nothing</a>
                <a href="https://www.merriam-webster.com/dictionary/happy">Happy</a>
                <a href="https://www.merriam-webster.com/dictionary/upbeat">Upbeat</a>
                <a href="https://www.merriam-webster.com/dictionary/grouch">Grouch</a>
            </div>
    </div>
<form action="#" method="post">
    <fieldset>
    <legend>Personal info:</legend>
  Name: <br> <input type="text" name="first"/><br><br>
  Color: <br> <input type="color" name="color"/><br/><br/>
  DOB: <br> <input type="date" name="dob"/><br/><br/>
  Age: <br><input type="number" name="Age" min="0" max="126"><br/><br/>
  Time:  <br><input type="time" name="time"/><br/><br/>
  Email: <br><input type="email" name="email" required="Please learn to type"/><br/><br/>
  Telephone:<br><input type="tel" name="tel"/><br/><br/>
  Comment: <br><input type="text" name="comment" required minlength="3" maxlength="12"/><br/><br/>
  <input type="submit" name="q" value="send"/>
  
        Pick your favorite food! <sub><sup>(Chooose all that apply)</sup></sub><br>
        <select name="food">
            <option value="Jewish">Jewish</option>
            <option value="Chinese" slected="selcted">Chinese</option>
            <option value="Garbage">Garbage</option>
            <option value="Pizza">Pizza</option>
            <option value="Deli">Deli</option>
        </select><br><br>
        <a class="button" id="one"></a>&nbsp&nbsp
        <a class="button" id="two" href="https://www.google.com/search"></a><br>
        <p>Rate this site!</p><input type="range" name="range" value="150">
        
        </fieldset>
    </form>

</body>
</html>
